<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".covid.DetailCovidActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/relative"
            layout="@layout/covid_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:layout_marginTop="-30dp"
            android:layout_below="@id/relative"
            android:orientation="vertical"
            android:background="@drawable/bg_detail_activity">

            <include layout="@layout/covid_case_card"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>